invoice-reader/src/main/resource/xsd/www.sat.gob.mx_TimbreFiscalDigital.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.sat.gob.mx/TimbreFiscalDigital" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="TimbreFiscalDigital">
    <xs:complexType>
      <xs:sequence/>
      <xs:attribute name="version" type="xs:anySimpleType" use="required"/>
      <xs:attribute name="UUID" type="xs:string" use="required"/>
      <xs:attribute name="FechaTimbrado" type="xs:anySimpleType" use="required"/>
      <xs:attribute name="selloCFD" type="xs:string" use="required"/>
      <xs:attribute name="noCertificadoSAT" type="xs:string" use="required"/>
      <xs:attribute name="selloSAT" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

